<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Heart_Arrhythmia</title>
</head>
<body>
<h1 class="first">ARRHYTHMIA</h1>
<h3 class="second"><marquee>"An arrhythmia is a heart rhythm abnormality."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p> The symptoms you experience may depend on the type of arrhythmia you have — heartbeats that are too fast or too slow. Symptoms of an arrhythmia include:</p>
<ul>
	<li>lightheadedness</li><li>
fluttering heart or racing heartbeat</li><li>
slow pulse</li><li>
fainting spells</li><li>
dizziness</li><li>
chest pain</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> Diabetes</li><li>
CAD</li><li>
heart defects, including congenital heart defects</li><li>
medications, supplements, and herbal remedies</li><li>
high blood pressure (hypertension)</li><li>
excessive alcohol or caffeine use</li><li>
stress and anxiety</li><li>
existing heart damage or disease
</li>
</ul>
</body>
</html>